DISTANCE_NARROW = 5.00
DISTANCE_WIDE = 6.25
DISCOUNT = 50
DISCOUNT_PROM = 40
CAR_UNIT_PRICE = 1.2
BIKE_UNIT_PRICE = 1.1
SCOOTER_UNIT_PRICE = 1.22
PATH_VEHICLES = C:\\Users\\Korisnik\\Desktop\\IV semestar\\programski jezici 2\\ePJ2\\PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
PATH_RENTALS = C:\\Users\\Korisnik\\Desktop\\IV semestar\\programski jezici 2\\ePJ2\\PJ2 - projektni zadatak 20242 - Iznajmljivanja.csv