DISTANCE_NARROW = 1
DISTANCE_WIDE = 1.5
DISCOUNT = 5
DISCOUNT_PROM = 7
CAR_UNIT_PRICE = 100
BIKE_UNIT_PRICE = 30
SCOOTER_UNIT_PRICE = 20
PATH_VEHICLES = .\\resources\\PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
PATH_RENTALS = .\\resources\\PJ2 - projektni zadatak 2024 - Iznajmljivanja.csv
BILL_STORE_PATH = .\\resources\\Bills
BROKEN_VEHICLES_PATH = .\\resources\\BrokenVehicles