======================================
            RENTAL BILL               
======================================
Bill ID: 0
Rental Date: 2024-06-01T09:00
---------------------------------------------------------------
User Information
======================================
User: K1
Personal ID: 530828967
Driver's License: 524138908
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: T1
---------------------------------------------------------------
Rental Details
======================================
Start Location: [0,0]
End Location: [7,8]
Duration: 25 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 30.5
Distance Price: 190.625
Discount: 0.0
Promotion Discount: 12.2
Total Amount: 190.625
Total Payment: 178.425
======================================

