======================================
            RENTAL BILL               
======================================
Bill ID: 0
Rental Date: 2024-06-01T09:00
---------------------------------------------------------------
User Information
======================================
User: K1
Personal ID: 294265432
Driver's License: 848597406
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: T1
Vehicle Malfunction Reason: malfunction34
Vehicle Malfunction Date And Time: 2024-06-01T09:00
---------------------------------------------------------------
Rental Details
======================================
Start Location: [0,0]
End Location: [2,2]
Duration: 10 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 0.0
Distance Price: 0.0
Discount: 0.0
Promotion Discount: 0.0
Total Amount: 0.0
Total Payment: 0.0
======================================

