======================================
            RENTAL BILL               
======================================
Bill ID: 1
Rental Date: 2024-06-02T09:30
-------------------------------------------------------
User Information
======================================
User: K1
Personal ID: 158785736
Driver's License: 809023817
-------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: B1
-------------------------------------------------------
Rental Details
======================================
Start Location: [0,0]
End Location: [2,2]
Duration: 10 seconds
-------------------------------------------------------
Price Details
======================================
Initial Price: 11.0
Distance Price: 68.75
Discount: 0.0
Promotion Discount: 4.4
Total Amount: 68.75
Total Payment: 64.35
======================================

