======================================
            RENTAL BILL               
======================================
Bill ID: 1
Rental Date: 2024-06-01T09:00
---------------------------------------------------------------
User Information
======================================
User: K3
Personal ID: 059229610
Driver's License: 599598590
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: T2
Vehicle Malfunction Reason: malfunction83
Vehicle Malfunction Date And Time: 2024-06-03T09:30
---------------------------------------------------------------
Rental Details
======================================
Start Location: [2,8]
End Location: [9,16]
Duration: 26 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 0.0
Distance Price: 0.0
Discount: 0.0
Promotion Discount: 0.0
Total Amount: 0.0
Total Payment: 0.0
======================================

