======================================
            RENTAL BILL               
======================================
Bill ID: 3
Rental Date: 2024-06-04T09:50
---------------------------------------------------------------
User Information
======================================
User: K1
Personal ID: 234755700
Driver's License: 198125760
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: T2
---------------------------------------------------------------
Rental Details
======================================
Start Location: [4,5]
End Location: [7,7]
Duration: 10 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 12.2
Distance Price: 76.25
Discount: 0.0
Promotion Discount: 4.88
Total Amount: 76.25
Total Payment: 71.37
======================================

