======================================
            RENTAL BILL               
======================================
Bill ID: 3
Rental Date: 2024-06-01T09:30
---------------------------------------------------------------
User Information
======================================
User: K2
Personal ID: 045434664
Driver's License: 771818125
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: A3
---------------------------------------------------------------
Rental Details
======================================
Start Location: [15,15]
End Location: [17,17]
Duration: 38 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 45.6
Distance Price: 285.0
Discount: 0.0
Promotion Discount: 0.0
Total Amount: 285.0
Total Payment: 285.0
======================================

