======================================
            RENTAL BILL               
======================================
Bill ID: 4
Rental Date: 2024-06-01T09:30
---------------------------------------------------------------
User Information
======================================
User: K1
Personal ID: 780520055
Driver's License: 266727856
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: T3
---------------------------------------------------------------
Rental Details
======================================
Start Location: [14,17]
End Location: [9,17]
Duration: 17 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 20.74
Distance Price: 129.625
Discount: 0.0
Promotion Discount: 0.0
Total Amount: 129.625
Total Payment: 129.625
======================================

