======================================
            RENTAL BILL               
======================================
Bill ID: 5
Rental Date: 2024-06-01T09:30
---------------------------------------------------------------
User Information
======================================
User: K1
Personal ID: 489131166
Driver's License: 800298650
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: T7
---------------------------------------------------------------
Rental Details
======================================
Start Location: [8,3]
End Location: [7,14]
Duration: 18 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 21.96
Distance Price: 137.25
Discount: 0.0
Promotion Discount: 0.0
Total Amount: 137.25
Total Payment: 137.25
======================================

