======================================
            RENTAL BILL               
======================================
Bill ID: 6
Rental Date: 2024-06-01T10:00
---------------------------------------------------------------
User Information
======================================
User: K3
Personal ID: 339843055
Driver's License: 932252382
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: B1
Vehicle Malfunction Reason: malfunction40
Vehicle Malfunction Date And Time: 2024-06-01T09:00
---------------------------------------------------------------
Rental Details
======================================
Start Location: [7,5]
End Location: [9,14]
Duration: 16 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 0.0
Distance Price: 0.0
Discount: 0.0
Promotion Discount: 0.0
Total Amount: 0.0
Total Payment: 0.0
======================================

