======================================
            RENTAL BILL               
======================================
Bill ID: 8
Rental Date: 2024-06-01T10:00
---------------------------------------------------------------
User Information
======================================
User: K5
Personal ID: 228361338
Driver's License: 480029236
---------------------------------------------------------------
Vehicle Information
======================================
Vehicle ID: A1
Vehicle Malfunction Reason: malfunction59
Vehicle Malfunction Date And Time: 2024-06-01T10:00
---------------------------------------------------------------
Rental Details
======================================
Start Location: [14,17]
End Location: [9,19]
Duration: 19 seconds
---------------------------------------------------------------
Price Details
======================================
Initial Price: 0.0
Distance Price: 0.0
Discount: 0.0
Promotion Discount: 0.0
Total Amount: 0.0
Total Payment: 0.0
======================================

